log-line=20
statement:
frequency initialized 17.624 PPM from /var/lib/ntp/drift ,synchronized to LOCAL(0) stratum 1,ntpd exiting on signal 15 ,logging to file /var/log/ntp.log,ntp_io: estimated max descriptors: 1024, initial socket boundary: 16 ,new interface(s) found: waking up resolver,peers refreshed, signal_no_reset: signal 17 had flags 4000000
