log-line=20
statement:
ntpd exiting on signal 15, parent died before we finished, exiting, Deferring DNS for 0.ubuntu.pool.ntp.org 1, Deferring DNS for 1.ubuntu.pool.ntp.org , Deferring DNS for 2.ubuntu.pool.ntp.org 1,Deferring DNS for 3.ubuntu.pool.ntp.org 1,Deferring DNS for ntp.ubuntu.com 1,signal_no_reset: signal 17 had flags 4000000,peers refreshed,new interface(s) found: waking up resolver,
