log_line_size=5
pool = 192.168.1.0/24
lese_time =3600
user_name=your-65ltvon7v7,User-Bilgisayar,tual-hp,bp,SAMSUNG-PC,HP-PC-GH-XP,ZLAB-2,pc-b06aa38fe697,tr-Bilgisayar,HP-PC-FSN,HP15363263630,Soil1,HP-PC,RNP9005E1,user-PC,user-d4c75e4433,Pc-PC,Hp-PC,pc-,CBOX-PC,SFBE-THIN
