
  computer_model= ["SATELLITE-L755","SATELLITE C55-A","SATELLITE C55-A-152","SATELLITE C55-A5285","SATELLITE C55-A1N0","SATELLITE C55-A12U","ASUS X550VC","ASUS X550VC-XO007D","ASUS X550VC-XO019H","CASPER VIA A6108","CASPER VIA A3216"]
  addres= ["ns1.level3.net[10.0.0.1]","localhost[127.0.0.1]","www.google.com.tr[45.732.34.353]","metu.linux.org.tr[144.122.199.199]"]
  
