  def computer_model
     array = ["SATELLITE-L755","SATELLITE C55-A","SATELLITE C55-A-152","SATELLITE C55-A5285","SATELLITE C55-A1N0","SATELLITE C55-A12U","ASUS X550VC","ASUS X550VC-XO007D","ASUS X550VC-XO019H","CASPER VIA A6108","CASPER VIA A3216"]
     return array[rand(0..10)]
  end
~     
